[user]
	name = Tomaz Lovrec
	email = tomaz@lovrec.dev
	signingkey = C6F0EAFA84E65C08
[commit]
	gpgsign = true
	template = ~/.git-commit-template
[push]
	default = simple
[include]
	path = ~/.gitaliases
[core]
	excludesfile = ~/.gitignore_global
[include]
	path = ~/.gitconfig_local
[merge]
	conflictStyle = diff3
[rerere]
	enabled = true
[http]
	cookiefile = /home/slax0r/.gitcookies
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
