[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Pragmata Pro Mono 13px
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = chromium

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]

# special
foreground        = #bcbcbc
foreground_bold   = #bcbcbc
cursor            = #bcbcbc
cursor_foreground = #262626
background        = #262626

# black
color0  = #1c1c1c
color8  = #444444

# red
color1  = #af5f5f
color9  = #ff8700

# green
color2  = #5f875f
color10 = #87af87

# yellow
color3  = #87875f
color11 = #ffffaf

# blue
color4  = #5f87af
color12 = #8fafd7

# magenta
color5  = #5f5f87
COLor13 = #8787af

# cyan
color6  = #5f8787
color14 = #5fafaf

# white
color7  = #6c6c6c
color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
