<style id="default-theme" media="none">/* made for Neo-vision */
.str { color: #1A6; background: hsla( 120, 100%, 50%, 0.05); border-radius: 0.3em; } /* string */
.kwd { color: #D50; } /* keyword */
.com { color: #D9B; font-style: italic; }  /* comment */
.typ { color: #F0D; font-weight: bold; } /* type: JS constructors */
.lit { color: #48E; } /* literal: numbers, CSS values */
.pun { color: #963; } /* punctuation */
.pln { color: #755; } /* plain text */
</style>

<script>
  var defaultTheme = document.getElementById('default-theme').textContent;

  chrome.extension.onRequest.addListener( function(request, sender, sendResponse) {
    switch ( request.method ) {
      case 'getStyle' : 
        var style  = localStorage['neoVisionStyle'] || defaultTheme;
        sendResponse( style );
        break;
      default :
        sendResponse(); // snub them.
    }
  });
</script>
