<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Redirector - Options</title>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      h1 {
        background: url('/icon/48.png') no-repeat;
        padding-left: 58px;
      }
      #content {
        position: relative;
        margin: 0 auto;
        width: 800px;
        background: #fff;
        padding: 20px;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      #alert {
        display: none;
        position: absolute;
        width: 790px;
        top: -40px;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Redirector</h1>
      <div id="alert" class="alert fade in alert-success">
        <span class="msg"></span>
      </div>
      <hr>
      <p>Add a redirect:</p>
      <form class="form-inline">
        <fieldset>
          <input type="text" id="from" placeholder="From" value="">
          <i class="icon-arrow-right"></i>
          <input type="text" id="to" placeholder="To" value="">
          <button type="button" class="btn" id="add"><i class="icon-plus"></i> Add</button>
        </fieldset>
      </form>
      <div id="redirects">
        <h3>My Redirects</h3>
        <table class="table table-striped">
          <thead><tr><th>From</th><th>To</th><th width="80">&nbsp;</th></thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  <script src="options.js"></script>
  <script id="table_row_tpl" type="text/x-javascript-tmpl">
    <tr>
      <td>{{from}}</td>
      <td>{{to}}</td>
      <td>
        <button class="remove" value="{{id}}"><i class="icon-remove"></i> Delete</button>
      </td>
    </tr>
  </script>
</html>
