WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1449082882
@=""

[Control Panel\\Accessibility\\Blind Access] 1449082882
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1449082882
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1449082882
"On"="0"

[Control Panel\\Colors] 1449082882

[Control Panel\\Desktop] 1449082883
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000578
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1449082882
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"Shell Icon Size"="32"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1449082882
"iCalendarType"="1"
"iCountry"="44"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="1"
"iDigits"="2"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="0"
"iLDate"="1"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="1"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="1"
"LC_CTYPE"="00000809"
"LC_MEASUREMENT"="00000809"
"LC_MONETARY"="00000809"
"LC_NUMERIC"="00000809"
"LC_PAPER"="00000809"
"LC_TELEPHONE"="00000809"
"LC_TIME"="00000809"
"Locale"="00000809"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United Kingdom"
"sCurrency"="\xa3"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENG"
"sList"=","
"sLongDate"="dd MMMM yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="dd/MM/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="HH:mm:ss"
"sYearMonth"="MMMM yyyy"

[Control Panel\\Keyboard] 1449082882
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1449082882
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1449082882
"Beep"="Yes"

[Environment] 1449082882
"TEMP"="C:\\users\\slax0r\\Temp"
"TMP"="C:\\users\\slax0r\\Temp"

[Keyboard Layout\\Preload] 1449082882
"1"="00000809"

[Software\\Microsoft\\Protected Storage System Provider] 1449082882

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1449082883

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1449082883

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1449082883

[Software\\Microsoft\\SystemCertificates\\Disallowed\\Certificates] 1449082883

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CRLs] 1449082883

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CTLs] 1449082883

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1449082883

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1449082883

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1449082883

[Software\\Microsoft\\SystemCertificates\\Root\\Certificates] 1449082883

[Software\\Microsoft\\SystemCertificates\\Root\\CRLs] 1449082883

[Software\\Microsoft\\SystemCertificates\\Root\\CTLs] 1449082883

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1449082883

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1449082883

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1449082883

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1449082882
"AppData"="C:\\users\\slax0r\\Application Data"
"Cache"="C:\\users\\slax0r\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\slax0r\\Cookies"
"Desktop"="C:\\users\\slax0r\\Desktop"
"Favorites"="C:\\users\\slax0r\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\slax0r\\Local Settings\\History"
"Local AppData"="C:\\users\\slax0r\\Local Settings\\Application Data"
"My Music"="C:\\users\\slax0r\\My Music"
"My Pictures"="C:\\users\\slax0r\\My Pictures"
"My Videos"="C:\\users\\slax0r\\My Videos"
"NetHood"="C:\\users\\slax0r\\NetHood"
"Personal"="C:\\users\\slax0r\\My Documents"
"PrintHood"="C:\\users\\slax0r\\PrintHood"
"Programs"="C:\\users\\slax0r\\Start Menu\\Programs"
"Recent"="C:\\users\\slax0r\\Recent"
"SendTo"="C:\\users\\slax0r\\SendTo"
"Start Menu"="C:\\users\\slax0r\\Start Menu"
"StartUp"="C:\\users\\slax0r\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\slax0r\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1449082882
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1449082882

[Software\\Microsoft\\Windows\\CurrentVersion\\Wintrust\\Trust Providers\\Software Publishing] 1449082883
"State"=dword:00023c00

[Software\\Wine\\Crypto\\RSA] 1449082883
"KeyExchangeKeyPair"=hex:01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,\
  6b,00,01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,6b,00,00,00,00,\
  00,02,00,00,00,00,00,03,66,00,00,a8,00,00,00,10,00,00,00,57,69,6e,65,20,43,\
  72,79,70,74,33,32,20,6f,6b,00,00,00,00,00,04,80,00,00,a0,00,00,00,10,00,00,\
  00,e0,79,ac,88,a1,46,71,32,23,a1,ad,bf,81,c3,7a,b1,98,04,00,00,9a,48,9c,13,\
  5c,08,4c,d8,60,41,48,6e,44,98,96,f8,5a,5a,49,6d,36,21,30,ca,98,0c,f0,19,e0,\
  a8,59,dd,8b,19,78,90,94,13,84,f6,23,f1,56,1a,c3,31,9e,3d,d9,83,de,c5,1b,72,\
  5a,9e,21,7d,ed,2f,3a,c2,b7,fb,72,02,08,4c,62,96,12,0f,a6,55,07,02,05,ab,32,\
  40,d5,ad,5c,cd,59,ef,ff,b0,36,aa,e1,e0,a2,a5,7f,ff,8c,41,08,fd,c2,bd,74,fb,\
  72,9a,e9,c7,e1,fb,d9,c5,51,7d,81,1b,2d,27,29,23,7b,12,67,60,02,f5,7a,4d,a1,\
  4f,4d,6f,6f,c5,76,88,bf,c9,6d,99,c1,1b,c8,73,43,21,6c,28,9e,70,c9,87,5b,58,\
  8c,e0,cc,c7,50,c0,22,5e,ae,4d,8e,19,5d,d2,91,37,8f,19,aa,f8,3a,65,1f,4e,3d,\
  ba,fe,89,55,c7,98,4c,25,7c,01,69,d1,17,a8,0c,c0,c2,53,01,dc,84,b1,80,fb,94,\
  22,3a,07,5d,90,8a,7f,a6,4a,18,14,09,fa,72,af,6a,b0,8a,97,e5,0d,09,fa,0f,be,\
  9f,56,7b,e5,d0,7c,05,6b,f4,de,d6,e5,01,5f,76,71,d5,49,a9,50,f9,8a,bb,e9,13,\
  51,ff,87,ad,e2,c1,8e,a3,0f,b0,ec,ff,7d,ff,d9,6a,9f,70,7f,0d,30,10,f6,8a,8d,\
  18,96,ec,52,d7,10,6b,a8,3b,83,e7,86,df,7a,ad,ba,d8,37,9f,0c,b6,51,db,c5,bb,\
  22,26,59,8c,9a,aa,bd,58,81,a1,44,f7,46,90,11,ed,de,7f,19,d7,54,65,1d,94,06,\
  2b,b7,7c,97,7e,c4,e4,14,f8,3c,b5,9a,41,b6,b6,85,a8,37,4a,b0,70,f1,a3,ac,44,\
  81,03,18,5a,7e,23,3a,2e,55,47,b4,c4,41,e2,93,b7,ea,bd,e5,87,ae,a8,ca,c9,86,\
  d5,99,52,97,1b,29,1c,ee,02,28,87,07,55,00,18,36,f9,f2,d1,53,d3,6b,ce,df,21,\
  35,38,d8,35,de,31,35,a4,2f,3f,7c,07,76,c4,9a,62,24,15,28,a2,bb,c2,f2,35,23,\
  19,b0,93,26,82,90,f5,65,41,63,1a,f3,7a,62,78,81,3a,d8,2a,c5,3c,fd,86,02,db,\
  54,38,e3,3b,be,ca,04,3b,25,35,bc,61,7d,1e,18,ba,a0,3e,4d,14,94,ab,14,1a,ea,\
  df,ca,95,46,b2,a8,fe,56,40,d0,78,76,fb,98,a9,fb,80,30,de,3c,9a,b6,a0,08,b3,\
  9d,5f,bb,4d,b5,c1,15,a5,24,d7,49,47,11,61,1c,a7,59,2f,b2,f7,81,7a,68,7b,96,\
  c0,16,39,6e,0a,13,07,88,23,d5,aa,8c,18,59,83,3a,bd,f8,88,6a,dd,2e,d4,42,9c,\
  36,53,9b,de,56,cb,38,fd,8c,64,c6,12,55,dd,44,7c,d9,b1,76,db,9b,01,e7,e5,20,\
  84,39,94,de,82,50,eb,71,af,f6,35,05,16,09,10,68,11,5e,c9,37,20,e0,ef,b8,e7,\
  6a,c1,d8,36,a4,10,8b,c1,09,4d,13,17,9f,c5,4e,bf,40,51,fa,c7,50,e5,3c,ae,4f,\
  81,67,10,fc,be,47,b7,c6,bd,f8,de,4b,0f,73,63,7d,5f,22,50,c6,c9,43,d0,94,fc,\
  a3,0f,ff,48,9b,12,83,06,e5,28,83,8a,62,6c,98,c7,0e,1c,d5,d3,ca,e9,2f,b9,15,\
  db,78,57,46,72,3d,d6,0b,fa,a1,1e,8e,c8,29,77,43,de,16,9d,84,66,c7,0b,85,1d,\
  40,68,cb,d0,a6,f0,3b,61,24,31,5d,d0,72,c3,df,06,a0,af,7c,9d,e9,0f,4c,1f,a0,\
  b8,c6,45,72,dc,03,93,e1,cc,f2,f0,7a,13,68,8d,04,d5,4b,46,26,67,84,e6,ad,f6,\
  fc,27,0d,58,bf,07,72,a8,30,da,82,04,c1,2a,8b,89,d4,ff,2f,ca,1d,9e,6e,59,03,\
  e9,00,50,92,a2,3e,d4,84,5d,66,3b,b9,b4,52,91,02,9b,a5,fb,60,ee,f3,d0,cb,9c,\
  98,2a,f7,3a,63,f9,a1,54,ec,34,24,ec,fa,bb,c1,04,ea,2c,17,0f,1c,44,ab,86,be,\
  af,9d,7d,aa,6e,b0,f0,92,69,87,04,5b,f7,a4,55,84,22,d6,97,92,8f,b8,d9,6b,65,\
  c5,fc,6b,56,b4,b8,80,bb,3f,ef,3e,c5,35,6f,46,0d,db,c2,51,ff,6d,fb,71,6f,a8,\
  a7,a1,de,99,19,35,be,bd,e3,a4,68,8e,25,c0,ec,18,f3,8b,71,69,f2,13,a9,ef,dc,\
  9d,bd,c1,8a,fe,f2,69,73,4a,be,1d,49,07,a5,78,77,68,11,d0,4d,85,72,70,ca,a7,\
  41,e5,2c,16,7a,a7,ea,d3,fe,42,6c,be,cc,6d,31,a5,75,06,fe,96,3a,d0,84,4c,69,\
  dc,1a,0a,0e,73,56,0d,45,3a,96,41,89,24,4b,24,3f,56,e4,ac,9e,18,54,f4,6a,89,\
  94,b0,19,4c,af,b7,2f,8d,e9,23,a0,3a,04,3a,b2,bb,ec,0f,e3,e3,6d,59,5e,f4,dc,\
  d3,66,9c,46,ae,a5,8a,a1,d3,79,63,7b,fa,7a,39,18,3d,d0,5e,4e,82,93,c6,67,8f,\
  dd,26,3b,30,2e,c5,d5,a7,41,3c,a1,2c,8d,dd,d7,86,e0,d9,2d,73,01,59,4a,6f,76,\
  f1,c9,c5,2c,59,09,65,4e,94,7c,d6,fe,bb,e6,90,e9,9a,42,97,ce,52,ad,cc,02,8d,\
  d4,92,57,8c,6b,51,cd,db,96,6d,eb,a2,7d,ea,5a,74,61,f6,5f,7f,e6,c9,f9,c6,93,\
  f0,e0,3c,ed,e6,b4,93,e7,39,ac,d5,5c,af,cc,29,59,2d,ed,7b,49,04,7b,88,e0,9d,\
  2d,1d,3f,40,05,50,cb,15,9d,f4,76,72,44,b0,5d,a6,6e,eb,5e,19,b1,03,69,4f,22,\
  39,64,39,37,29,df,c4,37,69,d6,71,1f,8e,5f,eb,ab,40,61,b5,78,9f,bf,14,00,00,\
  00,6d,76,02,e2,b4,02,26,5e,22,b1,d1,6a,79,2f,e2,66,c8,0f,41,97
"KeyExchangePermissions"=dword:0000003b

[Software\\Wine\\Debug] 1449082882
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1449082883
"winemenubuilder.exe"="native"

[Software\\Wine\\Fonts] 1449082883
"Codepages"="1252,850"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1449082882
"@Droid Sans Fallback"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansFallbackFull.ttf"
"DejaVu Sans"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-BoldOblique.ttf"
"DejaVu Sans Condensed"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed.ttf"
"DejaVu Sans Condensed Bold"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed-Bold.ttf"
"DejaVu Sans Condensed Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed-BoldOblique.ttf"
"DejaVu Sans Condensed Oblique"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed-Oblique.ttf"
"DejaVu Sans ExtraLight"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-ExtraLight.ttf"
"DejaVu Sans Mono"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Sans Mono Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-BoldOblique.ttf"
"DejaVu Sans Mono Oblique"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Oblique.ttf"
"DejaVu Sans Oblique"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Oblique.ttf"
"DejaVu Serif"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Bold.ttf"
"DejaVu Serif Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-BoldItalic.ttf"
"DejaVu Serif Condensed"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed.ttf"
"DejaVu Serif Condensed Bold"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed-Bold.ttf"
"DejaVu Serif Condensed Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed-BoldItalic.ttf"
"DejaVu Serif Condensed Italic"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed-Italic.ttf"
"DejaVu Serif Italic"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Italic.ttf"
"Droid Arabic Kufi"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidKufi-Regular.ttf"
"Droid Arabic Kufi Bold"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidKufi-Bold.ttf"
"Droid Arabic Naskh"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidNaskh-Regular.ttf"
"Droid Arabic Naskh Bold"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidNaskh-Bold.ttf"
"Droid Naskh Shift Alt"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidNaskhUI-Regular.ttf"
"Droid Sans"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSans.ttf"
"Droid Sans Arabic"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansArabic.ttf"
"Droid Sans Armenian"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansArmenian.ttf"
"Droid Sans Bold"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSans-Bold.ttf"
"Droid Sans Ethiopic"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansEthiopic-Regular.ttf"
"Droid Sans Ethiopic Bold"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansEthiopic-Bold.ttf"
"Droid Sans Fallback"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansFallbackFull.ttf"
"Droid Sans Georgian"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansGeorgian.ttf"
"Droid Sans Hebrew"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansHebrew-Regular.ttf"
"Droid Sans Hebrew Bold"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansHebrew-Bold.ttf"
"Droid Sans Japanese"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansJapanese.ttf"
"Droid Sans Mono"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansMono.ttf"
"Droid Serif"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSerif-Regular.ttf"
"Droid Serif Bold"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSerif-Bold.ttf"
"Droid Serif Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSerif-BoldItalic.ttf"
"Droid Serif Italic"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSerif-Italic.ttf"
"FreeMono"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMono.ttf"
"FreeMono Bold"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoBold.ttf"
"FreeMono Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoBoldOblique.ttf"
"FreeMono Oblique"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoOblique.ttf"
"FreeSans"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSans.ttf"
"FreeSans Bold"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansBold.ttf"
"FreeSans Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansBoldOblique.ttf"
"FreeSans Oblique"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansOblique.ttf"
"FreeSerif"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerif.ttf"
"FreeSerif Bold"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifBold.ttf"
"FreeSerif Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifBoldItalic.ttf"
"FreeSerif Italic"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifItalic.ttf"
"Gentium"="Z:\\usr\\share\\fonts\\truetype\\gentium\\GenR102.ttf"
"Gentium Basic"="Z:\\usr\\share\\fonts\\truetype\\gentium-basic\\GenBasR.ttf"
"Gentium Basic Bold"="Z:\\usr\\share\\fonts\\truetype\\gentium-basic\\GenBasB.ttf"
"Gentium Basic Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\gentium-basic\\GenBasBI.ttf"
"Gentium Basic Italic"="Z:\\usr\\share\\fonts\\truetype\\gentium-basic\\GenBasI.ttf"
"Gentium Book Basic"="Z:\\usr\\share\\fonts\\truetype\\gentium-basic\\GenBkBasR.ttf"
"Gentium Book Basic Bold"="Z:\\usr\\share\\fonts\\truetype\\gentium-basic\\GenBkBasB.ttf"
"Gentium Book Basic Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\gentium-basic\\GenBkBasBI.ttf"
"Gentium Book Basic Italic"="Z:\\usr\\share\\fonts\\truetype\\gentium-basic\\GenBkBasI.ttf"
"Gentium Italic"="Z:\\usr\\share\\fonts\\truetype\\gentium\\GenI102.ttf"
"GentiumAlt"="Z:\\usr\\share\\fonts\\truetype\\gentium\\GenAR102.ttf"
"GentiumAlt Italic"="Z:\\usr\\share\\fonts\\truetype\\gentium\\GenAI102.ttf"
"Liberation Mono"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Regular.ttf"
"Liberation Mono Bold"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Italic.ttf"
"Liberation Sans"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Regular.ttf"
"Liberation Sans Bold"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Italic.ttf"
"Liberation Sans Narrow"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Regular.ttf"
"Liberation Sans Narrow Bold"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Bold.ttf"
"Liberation Sans Narrow Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-BoldItalic.ttf"
"Liberation Sans Narrow Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Italic.ttf"
"Liberation Serif"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Italic.ttf"
"Marlett"="Z:\\opt\\teamviewer\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\marlett.ttf"
"OpenSymbol"="Z:\\usr\\share\\fonts\\truetype\\openoffice\\opens___.ttf"
"Source Code Pro"="Z:\\home\\slax0r\\.fonts\\opentype\\SourceCodePro-Regular.otf"
"Source Code Pro Black"="Z:\\home\\slax0r\\.fonts\\opentype\\SourceCodePro-Black.otf"
"Source Code Pro Black Italic"="Z:\\home\\slax0r\\.fonts\\opentype\\SourceCodePro-BlackIt.otf"
"Source Code Pro Bold"="Z:\\home\\slax0r\\.fonts\\opentype\\SourceCodePro-Bold.otf"
"Source Code Pro Bold Italic"="Z:\\home\\slax0r\\.fonts\\opentype\\SourceCodePro-BoldIt.otf"
"Source Code Pro ExtraLight"="Z:\\home\\slax0r\\.fonts\\opentype\\SourceCodePro-ExtraLight.otf"
"Source Code Pro ExtraLight Italic"="Z:\\home\\slax0r\\.fonts\\opentype\\SourceCodePro-ExtraLightIt.otf"
"Source Code Pro Italic"="Z:\\home\\slax0r\\.fonts\\opentype\\SourceCodePro-It.otf"
"Source Code Pro Light"="Z:\\home\\slax0r\\.fonts\\opentype\\SourceCodePro-Light.otf"
"Source Code Pro Light Italic"="Z:\\home\\slax0r\\.fonts\\opentype\\SourceCodePro-LightIt.otf"
"Source Code Pro Medium"="Z:\\home\\slax0r\\.fonts\\opentype\\SourceCodePro-Medium.otf"
"Source Code Pro Medium Italic"="Z:\\home\\slax0r\\.fonts\\opentype\\SourceCodePro-MediumIt.otf"
"Source Code Pro Semibold"="Z:\\home\\slax0r\\.fonts\\opentype\\SourceCodePro-Semibold.otf"
"Source Code Pro Semibold Italic"="Z:\\home\\slax0r\\.fonts\\opentype\\SourceCodePro-SemiboldIt.otf"
"Symbol"="Z:\\opt\\teamviewer\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\symbol.ttf"
"Tahoma"="Z:\\opt\\teamviewer\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\tahoma.ttf"
"Tahoma Bold"="Z:\\opt\\teamviewer\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\tahomabd.ttf"

[Software\\Wine\\X11 Driver] 1449082883
"UseXRandR"="N"
"UseXVidMode"="N"
