
if(typeof friends=='undefined'){var friends={loaded:false,drawn:false,displayed:false,load:function(){if(friends.drawn===false){friends.createList();}
friends.loaded=true;friends.show();Events.subscribe(Events.user.addFavorite,function(evt,data){if(data.type==='friend'){data.TIMER=0;data.SONG=false;data.DISPLAY_NAME=data.BLOG_NAME;$item=friends.build(data,true);$('#offlinePane').prepend($item);}});Events.subscribe(Events.user.deleteFavorite,function(evt,data){if(data.type==='friend'){friends.removeFriend(data.id);}});return true;},show:function(){livebar.tab='friends';livebar.show();$('.search_filter',livebar.$livebar_content).show();friends.initSearch();notifications.hide();ticker.hide();if(!friends.loaded){friends.load();return;}
friends.messageRefreshNew();$('#friends').show();$('#btn_friends .tabs-friends span').addClass('active');userSetting.set({site:{livebar_tab:livebar.tab,livebar_state:'open'}});friends.displayed=true;livebar.$livebar_content.tinyscrollbar_update('relative');return true;},hide:function(){$('#friends').hide();$('.search_filter',livebar.$livebar_content).hide();$('#btn_friends .tabs-friends span').removeClass('active');friends.displayed=false;return true;},createList:function(){try{if(typeof userData.data.FRIENDS=='undefined'){return false;}
friends.drawn=true;var display_line_online=[];var display_line_offline=[];var display_line_message=[];var j=0;var k=0;var l=0;var len=userData.data.FRIENDS.count;for(var i=0;i<len;i++){if(typeof userData.data.FRIENDS.data[i]=='undefined'){continue;}
if(typeof userData.data.MESSAGE_UNREAD_HASH[userData.data.FRIENDS.data[i].USER_ID]!='undefined'){display_line_message[l]=friends.build(userData.data.FRIENDS.data[i],true);l+=1;}else if(userData.data.FRIENDS.data[i].TIMER===0){display_line_offline[k]=friends.build(userData.data.FRIENDS.data[i],(k<30));k+=1;}else{display_line_online[j]=friends.build(userData.data.FRIENDS.data[i],true);j+=1;}}
$('#onlinePane').html(display_line_online.join(''));$('#offlinePane').html(display_line_offline.join(''));$('#messagePane').html(display_line_message.join(''));$('.online_friend',livebar.$livebar_content).mouseenter(function(){friends.userOver($(this));}).mouseleave(function(){friends.userOut($(this));});$('.online_friend[data-hovercard^="/ajax"]',$('#onlinePane')).mouseenter(function(){hovercard.init($(this),500,true,'e');}).mouseleave(function(){hovercard.remove();});friends.online_count=j;friends.lastScrollPosition=0;friends.lastLine=0;return true;}catch(e){error.log(e);}},build:function(data,visible){var profile_link='if ($(\'.message:visible\', $(this)).length == 1) { modal.open(\'/lightbox/instant_messenger.php?friend_id='+data.USER_ID+'\'); friends.changeState('+data.USER_ID+', \'offline\'); } else { loadBox(\'/profile/'+data.USER_ID+'\'); tracking.track(\'livebar_following_click\', {type: \'friend_click\'}); }; return false;';$item=livebar.$modele_friend.clone();$item.attr({'id':'o_f_'+data.USER_ID,'friend_id':data.USER_ID}).attr('onClick',profile_link).hide();$('.pseudo',$item).text(data.DISPLAY_NAME);if(typeof userData.data.MESSAGE_UNREAD_HASH[data.USER_ID]!='undefined'){$('.message',$item).show();}else if(data.SONG!==false){if(data.SONG.SNG_ID>0){var hovercard_link='/ajax/hovercard/page.php?card=ticker&action=listen&type=song&user_id='+data.USER_ID+'&id='+data.SONG.SNG_ID;if(typeof data.SONG.CONTEXT!='undefined'&&typeof data.SONG.CONTEXT.ID!='undefined'&&typeof data.SONG.CONTEXT.TYPE!='undefined'){hovercard_link+='&context_id='+data.SONG.CONTEXT.ID+'&context_type='+data.SONG.CONTEXT.TYPE;}
$item.attr('data-hovercard',hovercard_link);}
$('.listen',$item).html('<a id="hc_follow_'+data.USER_ID+'" class="icn_onair sprite_live"></a>');$('.online',$item).hide();}
if(typeof data.USER_PICTURE==='undefined'){data.USER_PICTURE='';}
var user_picture=SETTING_DOMAIN_IMG+'/user/'+data.USER_PICTURE+'/30x30-000000-80-0-0.jpg';if(visible){$('#picture',$item).html('<img src="'+user_picture+'" height="30" width="30">');$item.show();}else{$item.attr('data-picture',user_picture);}
return util.getOuterHTML($item);},removeFriend:function(id){$('#o_f_'+id).remove();return true;},lazyLoad:function(from,to){try{var line=Math.ceil(to/33)+Math.ceil(livebar.scrollHeight/33)+10;if(line>friends.lastLine){$('#offlinePane .online_friend').slice($('#offlinePane img').length,line).each(function(){$('#picture',this).html('<img src="'+$(this).attr('data-picture')+'">');$(this).show();});friends.lastLine=line;livebar.$livebar_content.tinyscrollbar_update('relative');}
return true;}catch(e){error.log(e);}},userOver:function(user){try{selected_friend=user.attr('friend_id');if(livebar.$livebar_content.hasClass('drophover')){user.addClass('friend-share');}
return;}catch(e){error.log(e);}},userOut:function(user){try{if(livebar.$livebar_content.hasClass('drophover')){user.removeClass('friend-share');}
return;}catch(e){error.log(e);}},filter:function(){try{$('#onlinePane',livebar.$livebar_content).hide();$('#offlinePane',livebar.$livebar_content).hide();$('#searchDeezerPane',livebar.$livebar_content).hide();var query=$('#filter_input').val().toLowerCase();if(query===''){$('#livebar .search-friends').removeClass('hide_background');$('#livebar_content .search_filter .cross').hide();$('#onlinePane',livebar.$livebar_content).show();$('#offlinePane',livebar.$livebar_content).show();$('#searchPane',livebar.$livebar_content).hide();livebar.$livebar_content.tinyscrollbar_update('relative');return false;}else{$('#livebar .search-friends').addClass('hide_background');$('#livebar_content .search_filter .cross').show();}
var len=userData.data.FRIENDS.count;var display_line=[];var j=0;for(var i=0;i<len;i++){if(typeof userData.data.FRIENDS.data[i]=='undefined'){continue;}
var name=userData.data.FRIENDS.data[i].DISPLAY_NAME.toLowerCase();if(name.indexOf(query)!=-1){$item=$('#o_f_'+userData.data.FRIENDS.data[i].USER_ID).clone();$item.show();display_line[j]=util.getOuterHTML($item);j+=1;}}
$('#searchPane',livebar.$livebar_content).html(display_line.join('')).show();$('.online_friend[data-hovercard^="/ajax"]',$('#searchPane')).mouseenter(function(){hovercard.init($(this),500,true,'e');}).mouseleave(function(){hovercard.remove();});$('#searchPane #picture').each(function(){if($('img',$(this)).length===0){$(this).html('<img src="'+$(this).parent().attr('data-picture')+'">');}});livebar.$livebar_content.tinyscrollbar_update('relative');if(j<10){$('#more',livebar.$livebar_content).show();}else{$('#more',livebar.$livebar_content).hide();}
return true;}catch(e){error.log(e);}},searchUser:function(){try{var query=$('#filter_input').val();if(query.length<3){return false;}
$('#more',livebar.$livebar_content).hide();api.call('search_user.search',{data:[query]},function(result){if(result.data.length===0){$('#searchDeezerPane').text(gettext('Aucun résultat pour la recherche \'%1$s\'.',{sprintf:[query]})).show();return;}
var display_line=[];for(var i=0;i<result.data.length;i++){var user=result.data[i];var profile_link='loadBox(\'/profile/'+user.USER_ID+'\'); return false;';$item=livebar.$modele_friend.clone().show();$('.pseudo',$item).text(user.BLOG_NAME).attr('onClick',profile_link);var user_picture=SETTING_DOMAIN_IMG+'/user/'+user.USER_PICTURE+'/30x30-000000-80-0-0.jpg';$('#picture',$item).html('<img src="'+user_picture+'">').attr('onClick',profile_link);display_line[i]=util.getOuterHTML($item);}
$('#searchDeezerPane').html(display_line.join('')).show();livebar.$livebar_content.tinyscrollbar_update('relative');});return true;}catch(e){error.log(e);}},updateOnline:function(){try{if(USER.USER_ID===0){return false;}
if(typeof userData.data.FRIENDS=='undefined'){return false;}
var len=(typeof userData.data.FRIENDS.count!='undefined')?userData.data.FRIENDS.count:0;for(var i=0;i<len;i++){if(typeof userData.data.FRIENDS.data[i]=='undefined'){continue;}
if(typeof userData.data.FRIENDS.data[i].TIMER=='undefined'){continue;}
if(userData.data.FRIENDS.data[i].TIMER>0){userData.data.FRIENDS.data[i].TIMER-=10;if(userData.data.FRIENDS.data[i].TIMER<=0){userData.data.FRIENDS.data[i].TIMER=0;userData.data.FRIENDS.data[i].SONG=false;friends.online_count-=1;if(friends.drawn===true){friends.changeState(userData.data.FRIENDS.data[i].USER_ID,'offline');}}}}
return true;}catch(e){error.log(e);}},changeState:function(friend_id,state){try{$friend=$('#o_f_'+friend_id);$friend.detach().prependTo('#'+state+'Pane').show().unbind('click');if(state=='offline'){$('.listen',$friend).empty();$('.online',$friend).show();$('.message',$friend).hide();$friend.attr('data-hovercard',null);}else if(state=='message'){if($('img',$friend).length===0){$('#picture',$friend).html('<img src="'+$friend.attr('data-picture')+'">');}
$('.message',$friend).show();$('.listen',$friend).empty();$friend.attr('data-hovercard',null);}else{if($('img',$friend).length===0){$('#picture',$friend).html('<img src="'+$friend.attr('data-picture')+'">');}
$('.message',$friend).hide();if(userData.data.FRIENDS.data[userData.data.FRIENDS_HASH[friend_id]].SONG!==false){var hovercard_link='/ajax/hovercard/page.php?card=ticker&action=listen&type=song&user_id='+friend_id+'&id='+userData.data.FRIENDS.data[userData.data.FRIENDS_HASH[friend_id]].SONG.SNG_ID;$friend.attr('data-hovercard',hovercard_link);$('.listen',$friend).html('<a id="hc_follow_'+friend_id+'" class="icn_onair sprite_live"></a>');$('.online',$friend).hide();$friend.mouseenter(function(){hovercard.init($(this),500,true,'e');}).mouseleave(function(){hovercard.remove();});}else{$('.listen',$friend).empty();$('.online',$friend).show();$friend.attr('data-hovercard',null);}}
friends.messageRefreshNew();return true;}catch(e){error.log(e);}},initSearch:function(){$('#livebar_content .search_filter .cross').unbind('click').click(function(){$('#livebar_content .search_filter .cross').hide();$('#livebar .search-friends').removeClass('hide_background');$('#filter_input').val('');$('#filter_input').focus();$(this).hide();friends.filter();}).hide();$('#filter_input').unbind('keyup').keyup(function(e){if(e.keyCode==13){e.stopPropagation();friends.searchUser();}});if(''!==$('#filter_input').val()){$('#livebar .search-friends').addClass('hide_background');$('#livebar_content .search_filter .cross').show();}
$('.search_filter').show();},messageRefreshNew:function(){if($('#messagePane .status .message').length===0){$('#friends_new').hide();}else{$('#friends_new').show();}
return true;}};};
if(typeof notifications=='undefined'){var notifications={loaded:false,drawn:false,displayed:false,unread:0,list_unread:{},load:function(callback){if(typeof callback!='function'){callback=function(){};}
$('#naboo_live_loading').show();api.call('notification.get',{start:0,nb:20},function(result){if(result.count>0){userData.notifications=result.data.reverse();}else{userData.notifications=[];}
$('#naboo_live_loading').hide();if(notifications.drawn===false){notifications.createList();}
notifications.loaded=true;if(typeof callback=='function'){callback();}});return true;},show:function(){livebar.tab='notifications';livebar.show();friends.hide();ticker.hide();if(!notifications.loaded){notifications.load(notifications.show);return;}
$('#notifications').show();$('#btn_notifications .tabs-notif span').addClass('active');userSetting.set({site:{livebar_tab:livebar.tab,livebar_state:'open'}});notifications.displayed=true;notifications.refreshNew();livebar.$livebar_content.tinyscrollbar_update('relative');Events.trigger(Events.layout.resize,{client_width:client_width,client_height:client_height});return true;},hide:function(){$('#notifications').hide();$('#btn_notifications .tabs-notif span').removeClass('active');notifications.displayed=false;Events.trigger(Events.layout.resize,{client_width:client_width,client_height:client_height});return true;},refreshNew:function(){if(notifications.unread===0){$('#notifications_new').hide();return true;}
if(notifications.unread>25){$('#notifications_new').text('25+').fadeIn();return true;}
$('#notifications_new').text(notifications.unread).fadeIn();return true;},push:function(data,content){$('#notifications').prepend(content);var $new_items=$('#notifications > div:hidden');if($new_items.length<=1){$new_items.slideDown();}else{$new_items.show();}
if(typeof data.NOTIFICATION_ID=='undefined'){return;}
$('#'+data.UNIQID).mouseenter(function(){hovercard.init($(this),800,true,'e',function(hovercard_div){if(hovercard_div.hasClass('unread')){var notif_data=hovercard_div.data();if(typeof notif_data.notifid!='undefined'){notifications.read([notif_data.notifid]);}}});}).mouseleave(function(){hovercard.remove();});if(data.READ===true||data.READ=='1'||data.READ==1){return true;}
notifications.unread+=1;notifications.refreshNew();var notif_id=parseInt(data.NOTIFICATION_ID,10);notifications.list_unread[notif_id]=data;Events.trigger(Events.live.newNotif,data);return true;},createList:function(){if(typeof userData.notifications=='undefined'){return false;}
notifications.drawn=true;var len=userData.notifications.length;for(var i=0;i<len;i++){var notif=userData.notifications[i];var data=notif.DATA;data.NOTIFICATION_ID=notif.NOTIFICATION_ID;data.APP='FEED';if(typeof data.ACTION!='undefined'){data.ACTION_OPTIONS=data.ACTION;}
data.ACTION=notif.TYPE.toUpperCase();data.DATE=notif.DATE;data.UNIQID=notif.DATE;if(typeof notif.READ=='undefined'){data.READ=true;}else{data.READ=notif.READ;}
if(!data.READ){notifications.unread+=1;}
live.dispatch([data]);}
return true;},read:function(notif_ids){try{if(typeof notif_ids!='object'||typeof notif_ids.length=='undefined'){return false;}
var deleted_ids=[];for(var i=0;i<notif_ids.length;i++){var notif_id=parseInt(notif_ids[i],10);if(notif_id===0){continue;}
if(typeof notifications.list_unread[notif_id]=='undefined'){continue;}
Events.trigger(Events.live.readNotif,notifications.list_unread[notif_id]);delete notifications.list_unread[notif_id];if(notifications.unread>0){notifications.unread-=1;}
notifications.refreshNew();deleted_ids.push(notif_id);}
if(deleted_ids.length>0){api.call('notification.markAsRead',{notif_ids:deleted_ids});}}catch(e){error.log(e);}}};};
if(typeof ticker==='undefined'){var ticker={loaded:false,drawn:false,displayed:false,new_items:0,init:function(){live.addInternalChannel('-1_'+USER.USER_ID+'_USERFEED_'+USER.USER_ID);Events.subscribe(Events.live.feed,function(evt,params){ticker.draw(params);});},load:function(){$('#naboo_live_loading').show();api.call('user.getFeed',{limit:20},function(result){if(result.count>0){userData.ticker=result.data.reverse();}else{userData.ticker=[];}
$('#naboo_live_loading').hide();if(ticker.drawn===false){ticker.createList();}
ticker.loaded=true;ticker.show();});},show:function(){livebar.tab='ticker';livebar.show();notifications.hide();friends.hide();ticker.displayed=true;if(!ticker.loaded){ticker.load();return;}
$('#ticker').show();$('.tabs-tick span').addClass('active');userSetting.set({site:{livebar_tab:livebar.tab,livebar_state:'open'}});ticker.new_items=0;ticker.refreshNew();livebar.$livebar_content.tinyscrollbar_update('relative');return true;},hide:function(){$('#ticker').hide();$('.tabs-tick span').removeClass('active');ticker.displayed=false;return true;},refreshNew:function(){if(ticker.new_items===0){$('#ticker_new').fadeOut();return true;}
if(ticker.new_items>25){$('#ticker_new').text('25+').fadeIn();return true;}
$('#ticker_new').text(ticker.new_items).fadeIn();return true;},createList:function(){try{if(typeof userData.ticker=='undefined'){return false;}
ticker.drawn=true;var len=userData.ticker.length;for(var i=0;i<len;i++){var data=userData.ticker[i];live.dispatch([data]);}
return true;}catch(e){error.log(e);}},draw:function(message){try{if(!Array.isArray(message)||message.length===0){return false;}
var data=message[0];var time=message[1];if((live.server_timestamp-time)>5){return;}
var push_type='ticker';if(typeof data.UNIQID=='undefined'){data.UNIQID=new Date().getTime();}
$new_ticker=livebar.$ticker_modele.clone();$new_ticker.attr('id',data.UNIQID);$new_ticker.attr('data-notifid',data.NOTIFICATION_ID);if(typeof data.USER_PICTURE!='undefined'){$('img',$new_ticker).attr({src:(SETTING_DOMAIN_IMG+'/user/'+data.USER_PICTURE+'/50x50-000000-80-0-0.jpg')});}
switch(data.ACTION){case'RADIO_COMMENT':hovercard_link='/ajax/hovercard/page.php?card=ticker&action=comment&type=radio&id='+data.RADIO_ID+'&user_id='+data.USER_ID+'&comment_id='+data.COMMENT_ID;$('span',$new_ticker).html(gettext('<b>%1$s</b> a commenté le mix %2$s.',{sprintf:[htmle(data.DISPLAY_NAME),htmle(data.RADIO_TITLE)]}));break;case'ARTIST_COMMENT':hovercard_link='/ajax/hovercard/page.php?card=ticker&action=comment&type=artist&id='+data.ART_ID+'&user_id='+data.USER_ID+'&comment_id='+data.COMMENT_ID;$('span',$new_ticker).html(gettext('<b>%1$s</b> a commenté l\'artiste %2$s.',{sprintf:[htmle(data.DISPLAY_NAME),htmle(data.ART_NAME)]}));break;case'ALBUM_COMMENT':hovercard_link='/ajax/hovercard/page.php?card=ticker&action=comment&type=album&id='+data.ALB_ID+'&user_id='+data.USER_ID+'&comment_id='+data.COMMENT_ID;$('span',$new_ticker).html(gettext('<b>%1$s</b> a commenté l\'album %2$s de %3$s.',{sprintf:[htmle(data.DISPLAY_NAME),htmle(data.ALB_TITLE),htmle(data.ART_NAME)]}));break;case'PLAYLIST_COMMENT':hovercard_link='/ajax/hovercard/page.php?card=ticker&action=comment&type=playlist&id='+data.PLAYLIST_ID+'&user_id='+data.USER_ID+'&comment_id='+data.COMMENT_ID;$('span',$new_ticker).html(gettext('<b>%1$s</b> a commenté la playlist %2$s.',{sprintf:[htmle(data.USER_NAME),htmle(data.TITLE)]}));push_type='notification';break;case'RADIO_FAN':hovercard_link='/ajax/hovercard/page.php?card=ticker&action=fan&type=radio&id='+data.RADIO_ID+'&user_id='+data.USER_ID;$('span',$new_ticker).html(gettext('<b>%1$s</b> a ajouté le mix %2$s à ses favoris.',{sprintf:[htmle(data.DISPLAY_NAME),htmle(data.RADIO_TITLE)]}));break;case'ARTIST_FAN':hovercard_link='/ajax/hovercard/page.php?card=ticker&action=fan&type=artist&id='+data.ART_ID+'&user_id='+data.USER_ID;$('span',$new_ticker).html(gettext('<b>%1$s</b> a ajouté l\'artiste %2$s à ses favoris.',{sprintf:[htmle(data.DISPLAY_NAME),htmle(data.ART_NAME)]}));break;case'ALBUM_FAN':hovercard_link='/ajax/hovercard/page.php?card=ticker&action=fan&type=album&id='+data.ALB_ID+'&user_id='+data.USER_ID;$('span',$new_ticker).html(gettext('<b>%1$s</b> a ajouté l\'album %2$s de %3$s à sa musique préférée.',{sprintf:[htmle(data.DISPLAY_NAME),htmle(data.ALB_TITLE),htmle(data.ART_NAME)]}));break;case'PLAYLIST_FAN':hovercard_link='/ajax/hovercard/page.php?card=ticker&action=fan&type=playlist&id='+data.PLAYLIST_ID+'&user_id='+data.USER_ID;$('span',$new_ticker).html(gettext('<b>%1$s</b> a ajouté la playlist %2$s à sa musique préférée.',{sprintf:[htmle(data.DISPLAY_NAME),htmle(data.PLAYLIST_TITLE)]}));break;case'PLAYLIST_CREATION':hovercard_link='/ajax/hovercard/page.php?card=ticker&action=creation&type=playlist&id='+data.PLAYLIST_ID+'&user_id='+data.USER_ID;$('span',$new_ticker).html(gettext('<b>%1$s</b> vient de créer la playlist <b>%2$s</b>.',{sprintf:[htmle(data.DISPLAY_NAME),htmle(data.PLAYLIST_TITLE)]}));break;case'TRACK_PLAY':Events.ready(Events.user.initialized,function(){if(typeof userData.data.FRIENDS.data[userData.data.FRIENDS_HASH[data.USER_ID]]!=='undefined'){var prevOffline;if(userData.data.FRIENDS.data[userData.data.FRIENDS_HASH[data.USER_ID]].TIMER===0){prevOffline=true;}
userData.data.FRIENDS.data[userData.data.FRIENDS_HASH[data.USER_ID]].TIMER=900;if(typeof data.SNG_ID!=='undefined'&&typeof data.ART_NAME!='undefined'&&typeof data.SNG_TITLE!='undefined'){userData.data.FRIENDS.data[userData.data.FRIENDS_HASH[data.USER_ID]].SONG={};userData.data.FRIENDS.data[userData.data.FRIENDS_HASH[data.USER_ID]].SONG.SNG_ID=data.SNG_ID;userData.data.FRIENDS.data[userData.data.FRIENDS_HASH[data.USER_ID]].SONG.ART_NAME=htmle(data.ART_NAME);userData.data.FRIENDS.data[userData.data.FRIENDS_HASH[data.USER_ID]].SONG.SNG_TITLE=htmle(data.SNG_TITLE);}else{userData.data.FRIENDS.data[userData.data.FRIENDS_HASH[data.USER_ID]].SONG=false;}
if(prevOffline===true){live.online_count+=1;}
if(friends.drawn===true){friends.changeState(data.USER_ID,'online');}}});hovercard_link='/ajax/hovercard/page.php?card=ticker&action=listen&type=song&id='+data.SNG_ID+'&user_id='+data.USER_ID;if(typeof data.CONTEXT!='undefined'&&typeof data.CONTEXT.ID!='undefined'&&typeof data.CONTEXT.TYPE!='undefined'){hovercard_link+='&context_id='+data.CONTEXT.ID+'&context_type='+data.CONTEXT.TYPE;}
$('span',$new_ticker).html(gettext('<b>%1$s</b> écoute %2$s de %3$s.',{sprintf:[htmle(data.DISPLAY_NAME),htmle(data.SNG_TITLE),htmle(data.ART_NAME)]}));var past_tense=gettext('<b>%1$s</b> a écouté %2$s de %3$s.',{sprintf:[htmle(data.DISPLAY_NAME),htmle(data.SNG_TITLE),htmle(data.ART_NAME)]});var past_tense_id=data.UNIQID;var past_tense_duration=180;if(typeof data.DURATION!='undefined'){past_tense_duration=data.DURATION-30;}
setTimeout(function(){ticker.updateTense(past_tense_id,past_tense);},(past_tense_duration*1000));break;case'NEW_MESSAGE':if($('#facebox #messenger').length==1){Events.trigger(Events.live.newMessage,data);}else{friends.changeState(data.USER_ID,'message');}
return false;case'FRIEND_FOLLOW':hovercard_link='/ajax/hovercard/page.php?card=ticker&action=friend_accept&user_id='+data.USER_ID;$('span',$new_ticker).html(gettext('<b>%1$s</b> suit désormais votre activité musicale.',{sprintf:[htmle(data.USER_NAME)]}));$('img',$new_ticker).attr({src:(SETTING_DOMAIN_IMG+'/user/'+data.USER_PICTURE+'/30x30-000000-80-0-0.jpg')});push_type='notification';break;case'PLAYLIST_COMMENT':hovercard_link='/ajax/hovercard/page.php?card=ticker&action=comment&type=playlist&id='+data.USER_ID+'&comment_id='+data.COMMENT_ID+'&user_id='+data.USER_ID;$('span',$new_ticker).html(gettext('<b>%1$s</b> vient de laisser un commentaire sur votre playlist %2$s',{sprintf:[htmle(data.USER_NAME),htmle(data.PLAYLIST_TITLE)]}));push_type='notification';break;case'PLAYLIST_FOLLOW':hovercard_link='/ajax/hovercard/page.php?card=ticker&action=playlist_follow&type=playlist&id='+data.PLAYLIST_ID+'&user_id='+data.USER_ID;$('span',$new_ticker).html(gettext('<b>%1$s</b> a ajouté la playlist %2$s à sa musique préférée.',{sprintf:[htmle(data.USER_NAME),htmle(data.PLAYLIST_TITLE)]}));push_type='notification';break;case'APPLICATION_NOTIFICATION':hovercard_link='/ajax/hovercard/page.php?card=ticker&action=application_notification&type=application&id='+data.APP_ID+'&action_uri='+encodeURIComponent(data.ACTION_OPTIONS.URI)+(data.ACTION_OPTIONS.LABEL===null?'':('&action_label='+encodeURIComponent(data.ACTION_OPTIONS.LABEL)))+'&message='+encodeURIComponent(data.MESSAGE);$('span',$new_ticker).text(data.MESSAGE);$('img',$new_ticker).attr({src:(SETTING_DOMAIN_IMG+'/misc/'+data.APP_PICTURE+'/30x30-000000-80-0-0.jpg')});push_type='notification';break;case'APPLICATION_REQUEST':hovercard_link='/ajax/hovercard/page.php?card=ticker&action=application_request&type=application&id='+data.APP_ID+'&user_id='+data.USER_ID+'&message='+encodeURIComponent(data.CUSTOM_MESSAGE);$('span',$new_ticker).html(gettext('<b>%1$s</b> vous invite à découvrir l\'application «%2$s».',{sprintf:[htmle(data.USER_NAME),htmle(data.APP_NAME)]}));push_type='notification';break;case'SHARE':var message;var id;var share_all_trad=data.SHARE_ALL?'_all':'';var username=htmle(data.USER_NAME);var shareTrad={text_live_feed_share_radio:gettext('<b>%1$s</b> vous recommande le mix %2$s.',{sprintf:[username,htmle(data.TITLE)]}),text_live_feed_share_radio_all:gettext('<b>%1$s</b> recommande le mix %2$s.',{sprintf:[username,htmle(data.TITLE)]}),text_live_feed_share_smart_radio:gettext('<b>%1$s</b> vous recommande le mix %2$s.',{sprintf:[username,htmle(data.ART_NAME)]}),text_live_feed_share_smart_radio_all:gettext('<b>%1$s</b> recommande le mix %2$s.',{sprintf:[username,htmle(data.ART_NAME)]}),text_live_feed_share_song:gettext('<b>%1$s</b> vous recommande le titre %2$s de %3$s.',{sprintf:[username,htmle(data.SNG_TITLE),htmle(data.ART_NAME)]}),text_live_feed_share_song_all:gettext('<b>%1$s</b> recommande le titre %2$s de %3$s.',{sprintf:[username,htmle(data.SNG_TITLE),htmle(data.ART_NAME)]}),text_live_feed_share_album:gettext('<b>%1$s</b> vous recommande l\'album %2$s de %3$s.',{sprintf:[username,htmle(data.ALB_TITLE),htmle(data.ART_NAME)]}),text_live_feed_share_album_all:gettext('<b>%1$s</b> recommande l\'album %2$s de %3$s.',{sprintf:[username,htmle(data.ALB_TITLE),htmle(data.ART_NAME)]}),text_live_feed_share_artist:gettext('<b>%1$s</b> vous recommande l\'artiste %2$s.',{sprintf:[username,htmle(data.ART_NAME)]}),text_live_feed_share_artist_all:gettext('<b>%1$s</b> recommande l\'artiste %2$s.',{sprintf:[username,htmle(data.ART_NAME)]}),text_live_feed_share_playlist:gettext('<b>%1$s</b> vous recommande la playlist %2$s.',{sprintf:[username,htmle(data.PLAYLIST_TITLE)]}),text_live_feed_share_playlist_all:gettext('<b>%1$s</b> recommande la playlist %2$s.',{sprintf:[username,htmle(data.PLAYLIST_TITLE)]}),text_live_feed_share_show:gettext('<b>%1$s</b> vous recommande le podcast %2$s.',{sprintf:[username,htmle(data.SHOW_NAME)]}),text_live_feed_share_show_all:gettext('<b>%1$s</b> recommande le podcast %2$s.',{sprintf:[username,htmle(data.SHOW_NAME)]})};switch(data.TYPE){case'RADIO':message=shareTrad['text_live_feed_share_radio'+share_all_trad];id=data.RADIO_ID;break;case'SONG':message=shareTrad['text_live_feed_share_song'+share_all_trad];id=data.SNG_ID;break;case'ALBUM':message=shareTrad['text_live_feed_share_album'+share_all_trad];id=data.ALB_ID;break;case'ARTIST':message=shareTrad['text_live_feed_share_artist'+share_all_trad];id=data.ART_ID;break;case'PLAYLIST':message=shareTrad['text_live_feed_share_playlist'+share_all_trad];id=data.PLAYLIST_ID;break;case'SMART_RADIO':message=shareTrad['text_live_feed_share_smart_radio'+share_all_trad];id=data.ART_ID;break;case'SHOW':message=shareTrad['text_live_feed_share_show'+share_all_trad];id=data.SHOW_ID;break;case'EPISODE':message=shareTrad['text_live_feed_share_show'+share_all_trad];id=data.EPISODE_ID;break;default:return;}
$('span',$new_ticker).html(message);hovercard_link='/ajax/hovercard/page.php?card=ticker&action=share&type='+data.TYPE.toLowerCase()+'&id='+id+'&user_id='+data.USER_ID;push_type='notification';break;default:return;}
if(typeof hovercard_link!='undefined'&&hovercard_link!==''){hovercard_link+='&notif_id='+data.NOTIFICATION_ID;if(typeof data.READ=='undefined'||(data.READ===false||data.READ=='0'||data.READ===0)){hovercard_link+='&notif_unread=true';}
if(typeof data.DATE!='undefined'){hovercard_link+='&timestamp='+data.DATE;}
$new_ticker.attr('data-hovercard',hovercard_link);}
if(push_type=='notification'){if(typeof data.READ=='undefined'||(data.READ===false||data.READ=='0'||data.READ==0)){$new_ticker.addClass('unread');}}
if(push_type=='ticker'){if(!ticker.displayed){ticker.new_items+=1;ticker.refreshNew();}
ticker.loaded_nb+=1;ticker.push(data.UNIQID,$new_ticker);}
if(push_type=='notification'){notifications.push(data,$new_ticker);}
return true;}catch(e){error.log(e);}},push:function(id,content){$('#ticker').prepend(content);var $new_items=$('#ticker > div:hidden');if($new_items.length<=1){$new_items.slideDown();}else{$new_items.show();}
$('#'+id).mouseenter(function(){hovercard.init($(this),800,true,'e');}).mouseleave(function(){hovercard.remove();});return true;},updateTense:function(id,past_tense){$('#'+id+' span').html(past_tense);return true;}};};
if(typeof livebar==='undefined'){var livebar={displayed:false,state:'open',tab:'',init:function(){livebar.$livebar=$('#livebar');livebar.$livemenu=$('#livemenu');livebar.$livebar_menu=$('#livebar_menu');livebar.$livebar_content=$('#livebar_content');livebar.$ticker_modele=$('#ticker_modele');livebar.$modele_friend=$('#online_friend_default');$('#btn_friends').tipsy({gravity:'s',force_top:true});$('#btn_ticker').tipsy({gravity:'s',force_top:true});$('#btn_notifications').tipsy({gravity:'s',force_top:true});$('#minimize').tipsy({gravity:'s',force_top:true});livebar.$livebar_content.bind('jsp-scrolling',function(event,pos){if(friends.displayed){if(pos>friends.lastScrollPosition){friends.lazyLoad(friends.lastScrollPosition,pos);friends.lastScrollPosition=pos;}}}).tinyscrollbar();Events.ready(Events.user.loaded,function(){if(OFFLINE){return;}
livebar.$livebar_menu.show();livebar.state='open';if(typeof USER.SETTING.site.livebar_state!='undefined'){livebar.state=USER.SETTING.site.livebar_state;}
if(livebar.state=='open'){livebar.show();}
ticker.init();});Events.ready(Events.user.userReady,livebar.initUser);Events.addEvent('livebar',Events.layout.width_type,function(evt,params){if(USER.USER_ID===0){return;}
livebar.resize(params);});Events.addEvent('livebar',Events.layout.resize,function(){if(livebar.state=='open'&&(friends.loaded||ticker.loaded||notifications.loaded)){livebar.$livebar_content.tinyscrollbar_update('relative');}
livebar.updateScrollHeight();});Events.subscribe(Events.live.readNotif,function(evt,data){if(typeof data.UNIQID=='undefined'){return false;}
var notif=$('#'+data.UNIQID);if(notif.length==0){return false;}
if(notif.hasClass('unread')){notif.removeClass('unread');}
return true;});livebar.$livebar_content.mouseleave(function(){if(livebar.layout=='small'&&typeof $('.tipsy.tipsy-ontop.tipsy-s').attr('class')==='undefined'){livebar.hide();}});},initUser:function(){try{friends.loaded=false;friends.drawn=false;livebar.prepareData();www.layoutDetectSize();var onNotificationLoaded=function(){Events.resolve(Events.live.ready);};if(livebar.state=='open'){if(typeof USER.SETTING!='undefined'){livebar.tab=USER.SETTING.site.livebar_tab;}
switch(livebar.tab){case'friends':friends.show();notifications.load();break;case'ticker':ticker.show();notifications.load();break;case'notifications':notifications.show();break;default:ticker.show();notifications.load();}}else{notifications.load();}
$('#naboo_live_loading').hide();return true;}catch(e){error.log(e);}},prepareData:function(){if(typeof userData.data.FRIENDS=='undefined'){return false;}
live.online_count=0;var len=userData.data.FRIENDS.count;for(var i=0;i<len;i++){if(userData.data.FRIENDS.data[i]!=null){if(typeof userData.data.FRIENDS.data[i].TIMER!='undefined'){continue;}
if(userData.data.FRIENDS.data[i].ONLINE===false){userData.data.FRIENDS.data[i].TIMER=0;userData.data.FRIENDS.data[i].SONG=false;}else{userData.data.FRIENDS.data[i].TIMER=900;if(userData.data.FRIENDS.data[i].ONLINE.SONG==null){userData.data.FRIENDS.data[i].SONG=false;}else{userData.data.FRIENDS.data[i].SONG=userData.data.FRIENDS.data[i].ONLINE.SONG;}
live.online_count+=1;}
if(typeof userData.data.MESSAGE_UNREAD!='undefined'&&typeof userData.data.MESSAGE_UNREAD_HASH[userData.data.FRIENDS.data[i].USER_ID]!='undefined'){$('#friends_new').show();}}
delete userData.data.FRIENDS.data[i].ONLINE;}
return true;},show:function(fullShow){try{fullShow=fullShow||false;if(livebar.displayed&&!fullShow){return true;}
$('body').addClass('has-livebar');$('#minimize').show();$('#naboo_livebar').show();$('#livebar_overflow').show();if(typeof livebar.$livemenu!=='undefined'){livebar.$livemenu.addClass('opened');}
if(typeof livebar.$livebar_content!=='undefined'){livebar.$livebar_content.show();}
if(window.user.getFacebookUID()){Events.subscribeOnce(Events.facebook.user_status,function(evt,params){if(params.status==='connected'){facebook.checkUserScope('user_friends',function(scope){if(!scope.user_friends){$('.no_friends',livebar.$livebar_content).show();}});}});}else if(!window.user.getMultiAccountOptions().PARENT){$('.no_friends',livebar.$livebar_content).show();}
livebar.state='open';livebar.displayed=true;livebar.updateScrollHeight();if(fullShow){$('#livemenu').show();}
return true;}catch(e){error.log(e);}},hide:function(fullHide){try{if(!livebar.displayed&&!fullHide){return true;}
fullHide=fullHide||false;$('body').removeClass('has-livebar');$('#minimize').hide();$('#naboo_livebar').hide();$('#livebar_overflow').hide();friends.hide();ticker.hide();notifications.hide();if(typeof livebar.$livemenu!=='undefined'){livebar.$livemenu.removeClass('opened');}
livebar.state='close';livebar.displayed=false;if(fullHide){$('#livemenu').hide();}
userSetting.set({site:{livebar_state:'close'}});return true;}catch(e){error.log(e);}},updateScrollHeight:function(){if(livebar.state=='close'){return false;}
var h=client_height;if(livebar.layout=='small'){h=460;}
if(!USER.FACEBOOK.UID){h-=175;}
if(livebar.tab=='friends'){h-=45;}
h-=31;livebar.scrollHeight=h;$('#livebar_overflow',livebar.$livebar_content).css('height',h+'px');livebar.$livebar_content.tinyscrollbar_update('relative');return true;},resize:function(size){try{livebar.layout=size;livebar.$livebar_content.tinyscrollbar_update('relative');return true;}catch(e){error.log(e);}},destroy:function(){try{live.disconnect();limitation.reset();Events.unsubscribeAll('livebar');friends.drawn=false;ticker.drawn=false;notifications.drawn=false;friends.loaded=false;ticker.loaded=false;notifications.loaded=false;$('#ticker',livebar.$livebar_content).empty();$('#notifications',livebar.$livebar_content).empty();$('#onlinePane',livebar.$livebar_content).empty();$('#offlinePane',livebar.$livebar_content).empty();return true;}catch(e){error.log(e);}}};};