<html>
<head>
	<style>
		#container {
			width: 150px;
			margin: 0 auto;
		}	
		body {
			font: 13px Arial, sans-serif;
			color: #000;
			background: #fff;
		}
		a {
			display: block;
			color: #333;
			text-decoration: none;
			padding: 5px;
		}
		a:hover {
			background: #eee;
		}
		label {
			margin-right: 10px;
		}
		h1 {
			font-size: 14px;
			border-top: 1px solid #ccc;
			margin: 10px 0 10px;
			padding-top: 15px;
		}
		
		h2 {
			font-size: 12px;
			margin: 12px 0 0;
		}
		p {
			margin-top: 5px;
		}
		input {
			margin-bottom: 5px;
		}
	</style>

	<script src="js/popup.js"></script>
	
</head>
<body>
	
	<div id="container">
		<a href="#" id="inline-validation">Validate inline</a>
		<a href="#" id="new-tab-validation">W3C validator <br>(Ctrl/Cmd + Shift + V)</a>
		<a href="#" id="validate-local-html">Validate local HTML <br>(Ctrl/Cmd + Shift + A)</a>
	</div>
	
		
	
	
</body>	
</html>