[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 349)
playlistSize=@Size(-1 -1)

[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\n\x13\0\0\x1\x37\0\0\fl\0\0\x2\xf4\0\0\n\x14\0\0\x1M\0\0\fk\0\0\x2\xf0\0\0\0\0\0\0)
filedialog-path=/home/slax0r

[RecentsMRL]
list=@Invalid()
times=@Invalid()
